/** @format */

@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700");

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

* {
  font-family: "Roboto", sans-serif;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.primary-header {
  background: #ebebeb;
}

body {
  margin: auto;
}
main {
  max-width: 80vw;
  margin: auto;
}
.container {
  padding: 1.5rem 8rem;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  height: 100px;
  font-weight: bold;
  color: black;
}

.container h1 {
  font-size: 1.8rem;
}

/* .nav-list{
  display: flex;
  gap: 2rem;
  align-items: center;
} */

.button-top {
  cursor: pointer;
  text-decoration: none;
  border: 0;
  border-radius: 100vmax;
  padding: 1.25em 2.5em;
  line-height: 1;
  color: white;
  background-color: #85b839;
  box-shadow: 0 1.125em 1em -1em var(--clr-accent-500);
}

nav {
  height: 6rem;
  width: 100vw;
  display: flex;
  /* position: fixed; */
  padding-left: 4rem;
  padding-right: 4rem;
  z-index: 9999;
  background-color: #ebebeb;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
  margin-bottom: 3rem;
}

/* Styling Logo*/

.logo {
  padding: 3vh 3vw;
  text-align: left;
  width: 20vw;
}

.logo img {
  height: auto;
  width: 4rem;
}

/* Styling Navigation Links*/

.nav-links {
  width: 80vw;
  display: flex;
  padding: 0 0.7vw;
  justify-content: flex-end;
  align-items: center;
  text-transform: uppercase;
  list-style: none;
  font-weight: 600;
}

.nav-links li a {
  margin: 0 0.7vw;
  text-decoration: none;
  transition: all ease-in-out 350ms;
  padding: 10px;
}

.nav-links li a:hover {
  color: #000;
  background-color: #fff;
  padding: 10px;
  border-radius: 50px;
}

.nav-links li {
  position: relative;
}

.nav-links li a:hover::before {
  width: 80%;
}
.whatsapp_main {
  position: fixed;
  bottom: 20px;
  right: 20px;
  text-align: right;
  z-index: 99999;
}
/*Buttons Styling*/

.login-button {
  padding: 0.6rem 0.8rem;
  margin-left: 2vw;
  font-size: 1rem;
  cursor: pointer;
  background-color: transparent;
  border: 1.5px solid #f2f5f7;
  border-radius: 2em;
}

.login-button:hover {
  color: #fff;
  background-color: #dd5f24;
  border: 1.5px solid #dd5f24;
  transition: all ease-in-out 350ms;
}

/*Navigation Icon Styling*/

.hamburger div {
  width: 30px;
  height: 3px;
  background: #000;
  margin: 5px;
  transition: all 0.3s ease;
}

.hamburger {
  display: none;
}

/*Responsive Adding Media Queries*/

@media screen and (max-width: 800px) {
  nav {
    position: fixed;
    /* z-index: 3; */
    height: 50px;
    margin-top: 0;
  }
  .logo {
    width: 270px;
    padding-top: 0;
    padding-left: 0px;
  }
  .featured-header {
    margin: 0;
  }
  .hamburger {
    display: block;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
    transition: all 0.7s ease;
  }
  .nav-links {
    background: #ebebeb;
    /* position: fixed; */
    opacity: 1;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(50px at 40% -20%);
    -webkit-clip-path: circle(50px at 90% -30%);
    transition: all 1s ease-out;
    pointer-events: none;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 3rem;
    height: 200px;
  }
  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
    height: 200px;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  .nav-links li:nth-child(4) {
    transition: all 0.5s ease 0.7s;
  }
  .nav-links li:nth-child(5) {
    transition: all 0.5s ease 0.8s;
  }
  .nav-links li:nth-child(6) {
    transition: all 0.5s ease 0.9s;
    margin: 0;
  }
  .nav-links li:nth-child(7) {
    transition: all 0.5s ease 1s;
    margin: 0;
  }

  li.fade {
    opacity: 1;
  }

  /* Navigation Bar Icon on Click*/

  .toggle .bars1 {
    transform: rotate(-45deg) translate(-5px, 6px);
    background-color: #000;
  }

  .toggle .bars2 {
    transition: all 0s ease;
    width: 0;
    background-color: #000;
  }

  .toggle .bars3 {
    transform: rotate(45deg) translate(-5px, -6px);
    background-color: #000;
  }
}
/* here i start image stack */
.feature-container {
  margin-top: 20px;
  margin-bottom: 50px;
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px 15px;
  grid-auto-flow: row;
  grid-template-areas:
    "prod-1 prod-1 prod-2 prod-2"
    "prod-1 prod-1 prod-3 prod-3"; */
  display: flex;
  flex-direction: row;
}
.prod-1 {
  width: 40%;
  margin: 39px;
}
.prod-4 {
  display: flex;
  flex-direction: column;
  /* flex-wrap: nowrap; */
  width: 40%;
  margin: 30px;
  margin-left: 75px;
}
.prod-2 {
  margin-top: 0;
  margin-left: 30px;
  margin-bottom: 50px;
}
.prod-3 {
  margin-top: 0;
  margin-left: 30px;
}
.prod-1 {
  /* grid-area: prod-1; */
  height: 720px;
  position: relative;
}
.prod-1 img {
  position: absolute;
  border: 1px solid white;
  box-shadow: 0 1px 3px -2px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-out;
}

.prod-1:hover,
.prod-2:hover,
.prod-3:hover {
  opacity: 90%;
}

.prod-1:hover::before,
.prod-2:hover::before,
.prod-3:hover::before {
  content: "+";
  font-size: 3rem;
  color: white;
  position: absolute;
  right: 3%;
  bottom: 2%;
  z-index: 1;
}

.prod-2 {
  /* grid-area: prod-1; */
  height: 345px;
  position: relative;
}
.prod-2 img {
  position: absolute;
  border: 1px solid white;
  box-shadow: 0 1px 3px -2px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-out;
}

.prod-3 {
  /* grid-area: prod-3; */
  height: 345px;
  position: relative;
}
.prod-3 img {
  position: absolute;
  border: 1px solid white;
  box-shadow: 0 1px 3px -2px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-out;
}

.featured-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 1rem;
  box-shadow: 0 2px 7px #dfdfdf;
}
/* prod-1 */
.prod-1 img:nth-child(1) {
  z-index: 999;
}
.prod-1 img:nth-child(2) {
  transform: rotate3d(0, 0, 1, 3deg);
}
.prod-1 img:nth-child(3) {
  transform: rotate3d(0, 0, 1, -3deg);
}
.prod-1 img:nth-child(4) {
  transform: rotate3d(0, 0, 1, 2deg);
}

.prod-1:hover img:nth-child(1) {
  transform: scale(1.02);
}
.prod-1:hover img:nth-child(2) {
  transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 3deg);
}
.prod-1:hover img:nth-child(3) {
  transform: translate3d(-10%, 0, 0) rotate3d(0, 0, 1, -3deg);
}
.prod-1:hover img:nth-child(4) {
  transform: translate3d(2%, -5%, 0) rotate3d(0, 0, 1, 2deg);
}
.prod-1:hover img:nth-child(5) {
  transform: translate3d(-5%, -2%, 0) rotate3d(0, 0, rod-1);
}
/* prod-2 */
.prod-2 img:nth-child(1) {
  z-index: 999;
}
.prod-2 img:nth-child(2) {
  transform: rotate3d(0, 0, 1, 3deg);
}
.prod-2 img:nth-child(3) {
  transform: rotate3d(0, 0, 1, -3deg);
}
.prod-2 img:nth-child(4) {
  transform: rotate3d(0, 0, 1, 2deg);
}

.prod-2:hover img:nth-child(1) {
  transform: scale(1.02);
}
.prod-2:hover img:nth-child(2) {
  transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 3deg);
}
.prod-2:hover img:nth-child(3) {
  transform: translate3d(-10%, 0, 0) rotate3d(0, 0, 1, -3deg);
}
.prod-2:hover img:nth-child(4) {
  transform: translate3d(2%, -5%, 0) rotate3d(0, 0, 1, 2deg);
}
.prod-2:hover img:nth-child(5) {
  transform: translate3d(-5%, -2%, 0) rotate3d(0, 0, rod-1);
}
/* prod-3 */
.prod-3 img:nth-child(1) {
  z-index: 999;
}
.prod-3 img:nth-child(2) {
  transform: rotate3d(0, 0, 1, 3deg);
}
.prod-3 img:nth-child(3) {
  transform: rotate3d(0, 0, 1, -3deg);
}
.prod-3 img:nth-child(4) {
  transform: rotate3d(0, 0, 1, 2deg);
}

.prod-3:hover img:nth-child(1) {
  transform: scale(1.02);
}
.prod-3:hover img:nth-child(2) {
  transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 3deg);
}
.prod-3:hover img:nth-child(3) {
  transform: translate3d(-10%, 0, 0) rotate3d(0, 0, 1, -3deg);
}
.prod-3:hover img:nth-child(4) {
  transform: translate3d(2%, -5%, 0) rotate3d(0, 0, 1, 2deg);
}
.prod-3:hover img:nth-child(5) {
  transform: translate3d(-5%, -2%, 0) rotate3d(0, 0, rod-1);
}
/* image stack end */
/* .logo {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 1rem;
  box-shadow: 0 2px 7px #dfdfdf;
} */
.featured-header {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
  text-align: center;
  margin: 1rem;
}
.featured-header > a::before {
  position: absolute;
  content: "";
  width: 94px;
  border-bottom: 15px solid #85b839;
  opacity: 0.6;
  z-index: -1;
}
/* @media screen and (max-width: 800px) {
} */
.yawa {
  margin: 5rem 0;
}

.content-head {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
  text-align: center;
  margin: 1rem;
}

.content-head::before {
  position: absolute;
  content: "";
  width: 224px;
  border-bottom: 15px solid #85b839;
  opacity: 0.6;
  z-index: -1;
}

.content {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  margin: 5px auto;
}

.content-btn {
  cursor: pointer;
  text-decoration: none;
  border: 0;
  border-radius: 100vmax;
  padding: 1.25em 2.5em;
  line-height: 1;
  background-color: #85b839;
  box-shadow: 0 1.125em 1em -1em #dfdfdf;
  margin-top: 1.25rem;
}

.content-btn > a {
  font-weight: bold;
  color: white;
}

.faq {
  justify-content: center;
  padding: 5px 5px;
  font-size: 1.25rem;
  text-align: left;
  line-height: 1;
  text-align: center;
}

.faq > p {
  margin: 1rem 0;
}

.videos {
  padding: 1rem;
}

.content-card {
  position: relative;
  border-radius: 10px;
  height: 310px;
  width: 520px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 7px #dfdfdf;
}

.content-card iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.collection-head {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
  text-align: center;
  margin: 1rem;
}

.collection-head > a::before {
  position: absolute;
  content: "";
  width: 110px;
  border-bottom: 15px solid #85b839;
  opacity: 0.6;
  z-index: -1;
}

.product-grid {
  display: grid;
  list-style-type: none;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

/*list-products*/
ul.list-products {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}
/*product item*/
.product-item {
  list-style: none;
  margin: 1rem;
}
.product-item .product-inner {
  border: 1px solid #f1f1f1;
  border-radius: 8px;
  padding: 20px;
  overflow: hidden;
  position: relative;
  padding-bottom: 30px;
  background-color: #f8f8f8;
}
/* .product-item:hover .product-inner {
	z-index: 2;
}
.product-item:hover .product-info {
	opacity: 0;
} */
.product-card {
  width: 380px;
  position: relative;
  box-shadow: 0 2px 7px #dfdfdf;
  /* margin: 50px auto; */
  background: #fafafa;
}

.badge {
  position: absolute;
  left: 0;
  top: 20px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  background: red;
  color: #fff;
  padding: 3px 10px;
}

.product-thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  padding: 20px;
  background: #f0f0f0;
}

.product-thumb img {
  max-width: 100%;
  max-height: 100%;
}

.product-details {
  padding: 20px 20px 0px 20px;
}

.product-category {
  display: block;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ccc;
  margin-bottom: 9px;
}

.product-details h4 {
  font-weight: 500;
  display: block;
  margin-bottom: 9px;
  text-transform: uppercase;
  color: #363636;
  text-decoration: none;
  transition: 0.3s;
}

.product-details h4:hover {
  color: #fbb72c;
}

.product-details p {
  font-size: 15px;
  line-height: 22px;
  margin-bottom: 9px;
  color: #999;
}

.product-bottom-details {
  overflow: hidden;
  border-top: 1px solid #eee;
  /* padding-top: 10px; */
}

.product-bottom-details div {
  float: left;
  width: 50%;
}

.product-price {
  font-size: 18px;
  color: #85b839;
  font-weight: 600;
}

.product-price small {
  font-size: 80%;
  font-weight: 400;
  text-decoration: line-through;
  display: inline-block;
  margin-right: 5px;
}

.product-links {
  text-align: right;
  padding-top: 1rem;
}

.product-links a {
  display: inline-block;
  color: #a0a0a0;
  transition: 0.2s;
  font-size: 20px;
}

.product-links a:hover {
  color: #85b839;
  font-size: 22px;
}

img {
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}
/* footer start */
.footer {
  background-color: #f0f0f0;
  width: 100%;
  text-align: left;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 16px;
  padding: 50px;
  margin-top: 50px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* footer left*/

.footer .footer-left {
  width: 33%;
  padding-right: 15px;
}

.footer .about {
  line-height: 20px;
  color: black;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer .about span {
  display: block;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .icons {
  margin-top: 25px;
}

.footer .icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;

  border-radius: 2px;
  font-size: 20px;

  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

/* footer center*/

.footer .footer-center {
  width: 30%;
}

.footer .footer-center i {
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;

  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-center p a {
  color: #3b3b3b;
  text-decoration: none;
}

/* footer right*/

.footer .footer-right {
  width: 35%;
}

.footer h2 {
  color: #505050;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
}

.footer h2 span {
  color: #1c1c1c;
}

.footer .menu {
  color: #2e2e2e;
  margin: 20px 0 12px;
  padding: 0;
}

.footer .menu a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer .menu a:hover {
  color: #272727;
}

.footer .name {
  color: #363636;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

@media (max-width: 767px) {
  .footer {
    font-size: 14px;
  }
  .prod-1 {
    height: 260px;
    width: 60%;
    margin-right: 0px;
  }
  .prod-2 {
    height: 130px;
    width: 80%;
    margin-bottom: 20px;
    margin-left: 0px;
  }
  .prod-3 {
    height: 130px;
    width: 80%;
    margin-bottom: 20px;
    margin-left: 0px;
  }
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer .fofoter-center i {
    margin-left: 0;
  }

  .content-card {
    height: 240px;
    width: 360px;
  }
}

/*Product Deatil Modal*/
.card-wrapper {
  height: 30vh;
  /* max-width: 100%; */
  /* margin: 0 auto; */
}
.card {
  height: 100%;
}

.product-imgs {
  object-fit: cover;
}
img {
  width: 100%;
  display: block;
}
.img-display {
  overflow: hidden;
}
.img-showcase {
  display: flex;
  width: 100%;
  transition: all 0.5s ease;
}
.img-showcase img {
  min-width: 100%;
}
.img-select {
  display: flex;
}
.img-item {
  margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3) {
  margin-right: 0;
}
.img-item:hover {
  opacity: 0.8;
}
.product-content {
  padding: 2rem 1rem;
}
.product-title {
  font-size: 3rem;
  text-transform: capitalize;
  font-weight: 700;
  position: relative;
  color: #12263a;
  margin: 1rem 0;
}
.product-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  width: 80px;
  background: #12263a;
}
.product-link {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.9rem;
  display: inline-block;
  margin-bottom: 0.5rem;
  background: #256eff;
  color: #fff;
  padding: 0 0.3rem;
  transition: all 0.5s ease;
}
.product-link:hover {
  opacity: 0.9;
}
.product-rating {
  color: #85b839;
}
.product-rating span {
  font-weight: 600;
  color: #252525;
}
.product-price {
  margin: 1rem 0;
  font-size: 1rem;
  font-weight: 700;
}
.product-price span {
  font-weight: 400;
}

.exwork-price span {
  text-decoration: underline;
  line-height: 2rem;
}
.fob-price span {
  color: #000000;
}
.product-detail h2 {
  text-transform: capitalize;
  color: #12263a;
  /* padding-bottom: 0.6rem; */
}
.product-detail p {
  font-size: 0.9rem;
  padding: 0.3rem;
  opacity: 0.8;
}
.product-detail ul {
  margin: 1rem 0;
  font-size: 0.9rem;
}
.product-detail ul li {
  margin: 0;
  list-style: none;
  background: url(https://fadzrinmadu.github.io/hosted-assets/product-detail-page-design-with-image-slider-html-css-and-javascript/checked.png)
    left center no-repeat;
  background-size: 18px;
  padding-left: 1.7rem;
  margin: 0.4rem 0;
  font-weight: 600;
  opacity: 0.9;
}
.product-detail ul li span {
  font-weight: 400;
}
.purchase-info {
  margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn {
  border: 1.5px solid #ddd;
  border-radius: 25px;
  text-align: center;
  padding: 0.45rem 0.8rem;
  outline: 0;
  margin-right: 0.2rem;
  margin-bottom: 1rem;
}
.purchase-info input {
  width: 60px;
}
.purchase-info .btn {
  cursor: pointer;
  color: #fff;
}
.purchase-info .btn:first-of-type {
  background: #256eff;
}
.purchase-info .btn:last-of-type {
  background: #f64749;
}
.purchase-info .btn:hover {
  opacity: 0.9;
}
.social-links {
  display: flex;
  align-items: center;
}
.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  color: #000;
  border: 1px solid #000;
  margin: 0 0.2rem;
  border-radius: 50%;
  text-decoration: none;
  font-size: 0.8rem;
  transition: all 0.5s ease;
}
.social-links a:hover {
  background: #000;
  border-color: transparent;
  color: #fff;
}

@media screen and (min-width: 992px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
  }
  .card-wrapper {
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .product-imgs {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .product-content {
    padding-top: 0;
  }
}

@media (max-width: 992px) {
  .content {
    flex-direction: column;
  }
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  /* padding-top: 100px; Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: 20px auto;
  padding: 2rem;
  border: 1px solid #888;
  border-radius: 15px;
  width: 80%;
  height: 95%;
  overflow: scroll;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/*contact*/
.enquiry-head {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
  text-align: center;
  position: relative;
  margin: 2rem;
}

.heading::after {
  position: absolute;
  content: "";
  width: 137px;
  border-bottom: 15px solid #85b839;
  opacity: 0.6;
  z-index: -1;
  margin-left: -138px;
}

.contact .enquiry {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.enquiry form {
  display: flex;
  flex-direction: column;
  width: 35vw;
  padding: 2rem;
  background: rgb(254 254 254);
  border-radius: 4px;
  box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px,
    rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;
}

.field {
  display: flex;
  flex-direction: column;
}

.field label {
  font-size: 1.5rem;
}
.field input,
.field textarea {
  font-size: 1.25rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.25rem 0.5rem;
  width: 100%;
  border: unset;
  border-radius: 4px;
  outline-color: rgb(84 105 212 / 0.5);
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(60, 66, 87, 0.16) 0px 0px 0px 1px,
    rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0) 0px 0px 0px 0px;
}

.enquiry button {
  font-size: 1.25rem;
  padding: 0.75rem;
  border: none;
  margin-top: 1rem;
  background-color: #85b839;
  color: white;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
}

.enquiry button:hover {
  background-color: #91c444;
}

.map {
  display: flex;
  flex-direction: column;
}

.map span {
  font-size: 1.5rem;
  margin: 1.5rem 0;
}

.frame iframe {
  width: 30vw;
  height: 500px;
  box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px,
    rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;
}

@media (max-width: 1200px) {
  .enquiry {
    flex-direction: column;
  }
  .enquiry form {
    width: 100%;
    margin-bottom: 2rem;
  }
  .frame iframe {
    width: 80vw;
  }
}

.cert-head {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
  position: relative;
  margin: 2rem;
}

.cert-head::after {
  position: absolute;
  content: "";
  width: 483px;
  border-bottom: 15px solid #85b839;
  opacity: 0.6;
  z-index: -1;
  margin-left: -483px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

.slider {
  height: 250px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: auto;
}

.slide-track {
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 9);
}

.slide {
  height: 250px;
  width: 250px;
  margin: auto;
  display: flex;
  align-items: center;
}

.slide img {
  object-fit: cover;
}
/* faq images */
.thumbnail {
  /* max-width: 1000px; */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}
.thumb-card {
  box-shadow: 8px 17px 12px 0px rgb(3 1 1 / 20%);
  height: 218px;
  background-color: #f0f0f0;
  width: 363px;
  display: flex;
  padding: 14px;
  border-radius: 7px;
  justify-content: center;
  margin: 20px;
}
.img-thumb {
  box-sizing: border-box;
}
.img-thumb :hover {
  box-shadow: 4px 15px 12px 7px rgb(0 0 0 / 10%);
  cursor: pointer;
  transition: 0.3s;
}
